 	digraph.cnx	/^$/
 	repeat.cnx	98
 æ¨¡å¼	version7.cnx	459
" çœç•¥æ—¶ï¼Œè¢«	usr_27.cnx	254
$VIMRUNTIME	starting.cnx	/^åœ¨ Unix ä¸Šï¼Œæœ‰ä¸€ä¸ª $VIMRUNTIME ç¼–è¯‘æ—¶çš„ç/
$WINDOWID	gui.cnx	126
$vim	if_ole.cnx	42
@	hebrew.cnx	118
@	repeat.cnx	112
ABCDEFGHIJKLMNOPQRSTUVWXYZ	russian.cnx	37
ASCII	options.cnx	/^	å¸Œä¼¯æ¥å­—æ¯è¡¨çš„ç¬¬ä¸€ä¸ªå­—æ¯çš„ ASCII ç /
Aaron	hebrew.cnx	/^	   VIM å‚è€ƒæ‰‹å†Œ    by Ron Aaron (and Avner Lo/
Adams	usr_42.cnx	312
Adams	usr_42.cnx	319
Aleph	quickref.cnx	/^'aleph'		  'al'	    Aleph å­—æ¯ (å¸Œä¼¯æ¥è¯­) çš/
BeOS	os_beos.cnx	/^è¿™æ˜¯ä¸€ä¸ªé€‚ç”¨äº BeOS é¢„è§ˆç‰ˆæœ¬ 2 (ä¹Ÿè¢«ç/
BufNetRead	usr_41.cnx	/^	function BufNetRead(...)$/
BufNetWrite	usr_41.cnx	/^	function BufNetWrite(...)$/
BufNewFile	autocmd.cnx	68
BufWritePre	autocmd.cnx	1002
Bye	usr_10.cnx	508
C	pattern.cnx	/^CTRL-C			ä¸­æ­¢å½“å‰çš„ (æœç´¢) å‘½ä»¤ã€‚åœ¨ MS-/
CJK	options.cnx	/^	ä¸€äº›ç”»çº¿å­—ç¬¦ã€‚å› æ­¤å¦‚æœ GUI Vim ä½¿ç”¨ /
Campbell	pi_getscript.cnx	3
Campbell	pi_getscript.cnx	7
Campbell	pi_getscript.cnx	10
Campbell	pi_vimball.cnx	9
Config	os_beos.cnx	249
CurrentLineInfo	if_lua.cnx	/^	function! CurrentLineInfo()$/
D	tagsrch.cnx	657
D	tagsrch.cnx	672
D	usr_29.cnx	512
DEFAULT_TERM	if_cscop.cnx	140
DEFAULT_TERM	if_cscop.cnx	142
DEFAULT_TERM	if_cscop.cnx	144
DEFAULT_TERM	if_cscop.cnx	146
DEFAULT_TERM	if_cscop.cnx	148
DEFAULT_TERM	if_cscop.cnx	150
DEFAULT_TERM	if_cscop.cnx	152
DEFAULT_TERM	if_cscop.cnx	154
DEFAULT_TERM	if_cscop.cnx	156
DEFAULT_TERM	if_cscop.cnx	158
DOS	gui_w16.cnx	91
Dasn	cmdline.cnx	6
Dasn	os_msdos.cnx	5
Dasn	os_win32.cnx	5
Dasn	sponsor.cnx	5
DefPerl	if_perl.cnx	/^      function DefPerl()$/
DefineDate	if_tcl.cnx	/^	function! DefineDate()$/
E480	editing.cnx	/^:argd[elete] {pattern} ..			*:argd* *:argdelete* */
E73	tagsrch.cnx	151
END	ft_sql.cnx	177
ESC_CHG_TO_ENG_MODE	hangulin.cnx	28
Editor	mbyte.cnx	/^è¦åœ¨ Windows ä¸Šè¾“å…¥å¤šå­—èŠ‚å­—ç¬¦ï¼Œä½ å¯ä»/
Escape	message.cnx	523
Ex	vi_diff.cnx	38
Example_Func	helphelp.cnx	/^    function Example_Func()$/
FEAT_FOO	develop.cnx	213
GUI	gui.cnx	21
GUI	gui.cnx	/^å¦‚æœä½¿ç”¨ Motif æˆ–è€… Athena ç‰ˆæœ¬çš„ GUI (ä¸/
GUI	gui_x11.cnx	22
GUI	repeat.cnx	/^   å¯¹åªç”¨ GUI çš„ç‰ˆæœ¬ (Windowsã€Macintosh) è/
GetVimIndent	usr_41.cnx	/^	function GetVimIndent()~$/
Giorgio	os_390.cnx	24
GuiTabLabel	tabpage.cnx	/^	function GuiTabLabel()$/
HANGUL_DEFAULT_KEYBOARD	hangulin.cnx	27
Help	usr_42.cnx	/^Help èœå•è¢«æŒ‡å®šäº†ä¸€ä¸ªå¾ˆå¤§çš„å€¼ï¼Œè¿™æ ·/
I	tagsrch.cnx	597
I	tagsrch.cnx	614
IO::File	os_beos.cnx	248
IcecreamInitialize	if_pyth.cnx	/^	function! IcecreamInitialize()$/
InsertDot	version7.cnx	/^	:inoremap <expr> . InsertDot()$/
J	change.cnx	/^J			è¿æ¥ [count] è¡Œï¼Œä½†è‡³å°‘åŒ…å«ä¸¤è¡Œã€‚å/
J	change.cnx	/^{Visual}J		è¿æ¥é«˜äº®è¡Œï¼Œä½†è‡³å°‘åŒ…å«ä¸¤è¡Œ/
J	index.cnx	/^|J|		J		2  è¿æ¥ (Join) N è¡Œï¼›ç¼ºçœä¸º 2$/
L	usr_30.cnx	46
LANG	mbyte.cnx	200
LastMod	autocmd.cnx	/^  :fun LastMod()$/
Leherbauer	if_sniff.cnx	/^		by Anton Leherbauer (toni@takefive.co.at)$/
Lines	usr_12.cnx	205
Lua	if_lua.cnx	18
Lua	if_lua.cnx	/^ä»¥ä¸Šçš„å‘½ä»¤éƒ½å¯æ‰§è¡Œä¸€æ®µ Lua ä»£ç å— (c/
MEM_PROFILING	various.cnx	/^g CTRL-A		åªæœ‰åœ¨ Vim ç¼–è¯‘æ—¶å®šä¹‰äº† MEM_PRO/
MyCounter	eval.cnx	/^	function MyCounter()$/
MyCounter	eval.cnx	/^	    function MyCounter()$/
MyCounter	eval.cnx	/^	    function MyCounter()$/
MyDiff	diff.cnx	/^	function MyDiff()$/
MyDiff	os_vms.cnx	/^	function MyDiff()$/
MyPatch	diff.cnx	/^	function MyPatch()$/
MyTabLabel	tabpage.cnx	/^	function MyTabLabel(n)$/
MyTabLine	tabpage.cnx	/^	function MyTabLine()$/
N	index.cnx	333
N	quickref.cnx	52
N	quickref.cnx	53
N	quickref.cnx	93
N	quickref.cnx	94
N	quickref.cnx	96
N	quickref.cnx	98
N	windows.cnx	/^		æ–°çª—å£çš„é«˜åº¦ä¸º N (é»˜è®¤å€¼ä¸ºç°å­˜é«˜åº/
N	windows.cnx	/^CTRL-W <	ä½¿å¾—å½“å‰çª—å£å®½åº¦å‡ N (é»˜è®¤å€¼æ/
N	windows.cnx	/^		ä½ å¯ä»¥ä¸€ç›´ä½¿ç”¨ ":buffer N" æˆ– "N CTRL-^"/
N	windows.cnx	865
N	windows.cnx	870
N	windows.cnx	891
NextFile	usr_42.cnx	/^	:function <SID>NextFile()$/
NextFile	usr_42.cnx	/^ä¸­çš„ NextFile() è°ƒç”¨æ¥è¯´ï¼Œå½“ä½ ä½¿ç”¨è¯¥è/
Nviã€Posixã€	vi_diff.cnx	/^-v		Nviã€Posixã€Viã€Vim: ä»¥æ™®é€šæ¨¡å¼å¯åŠ¨ /
O	vi_diff.cnx	/^-d {device}	Vim: ä½¿ç”¨ {device} ä½œä¸º I\/O (ä»…é™/
P	change.cnx	848
PreviewWord	windows.cnx	/^  :au! CursorHold *.[ch] nested call PreviewWord()/
QfMakeConv	quickfix.cnx	/^	function QfMakeConv()$/
QfMakeConv	quickfix.cnx	/^	function QfMakeConv()$/
RPM	pi_spec.cnx	/^æ­¤ Vim æ’ä»¶è®©ä½ è½»æ¾æ›´æ–° RPM è§„æ ¼ (spec)/
Rot13	change.cnx	/^{Visual}g?		ç”¨ Rot13 å¯¹é«˜äº®æ–‡æœ¬è¿›è¡Œç¼–ç  /
Ruby	if_ruby.cnx	72
S	change.cnx	/^{Visual}["x]S		åˆ é™¤é«˜äº®è¡Œ [åˆ°å¯„å­˜å™¨ x é‡Œ/
SOME_THING	develop.cnx	211
SPAM	usr_44.cnx	371
SQL	ft_sql.cnx	/^è¿™é‡Œä»‹ç»ç”¨äº SQL æ–‡ä»¶çš„æ–‡ä»¶ç±»å‹æ’ä»¶/
STRCPY	version7.cnx	/^Overlapping STRCPY() arguments when using %r item /
SetFileTypeSH	eval.cnx	/^	function SetFileTypeSH(name)$/
SetSyn	usr_41.cnx	/^	function SetSyn(name) ~$/
StartCounting	eval.cnx	/^	function StartCounting(incr)$/
StrawberryIcecream	if_pyth.cnx	44
Syntax	usr_42.cnx	222
T	motion.cnx	230
T	motion.cnx	233
T	windows.cnx	392
Tcl	if_tcl.cnx	/^æ³¨æ„ Tcl å¯¹è±¡ (ç±»ä¼¼äºå˜é‡) åœ¨å‘½ä»¤ä¹‹é—/
Test2	repeat.cnx	/^  1 FUNCTION  Test2() ~$/
U	change.cnx	/^{Visual}U		ä½¿é«˜äº®æ–‡æœ¬æˆä¸ºå¤§å†™ (å…³äº {Vi/
USA	os_mac.cnx	32
Unicode	rileft.cnx	/^æ® Unicode è§„æ ¼çš„å®šä¹‰): è®¾å®šä¸ºä»å³åˆ°å·/
Unix	mbyte.cnx	/^2   2byte-{name} Unix: ä»»ä½•åŒå­—èŠ‚ç¼–ç  (Vim /
Unix	recover.cnx	/^Unix ä¸ŠåŒä¸€æ–‡ä»¶å¯ä»¥æœ‰ä¸¤ä¸ªåå­—ã€‚è¿™å¯/
Up	term.cnx	426
VIM	editing.cnx	/^è¦ é€€ å‡º VIMï¼å¦‚æœåˆ›å»ºäº†å¤‡ä»½ï¼Œå®ƒä¿å­/
VIM	os_dos.cnx	52
VIM::command	if_ruby.cnx	/^VIM::command({cmd})$/
VIM::evaluate	if_ruby.cnx	/^VIM::evaluate({expr})$/
VIM::set_option	if_ruby.cnx	/^VIM::set_option({arg})$/
Vi	intro.cnx	/^è¿™æ˜¯ä¸€æœ¬å…³äº Vi çš„ä¹¦ (ç¬¬å…­ç‰ˆ)ï¼Œé‡Œé¢æ/
Vile	vi_diff.cnx	815
Vim	arabic.cnx	/^Vim çš„é˜¿æ‹‰ä¼¯è¯­æ”¯æŒ (é€‰é¡¹å’Œæ˜ å°„)					*A/
Vim	change.cnx	/^Vim æŠŠå…¶åçš„å­—ç¬¦æ’å…¥åœ¨è¡Œå°¾ (å’Œæ’å…¥æ¨/
Vim	change.cnx	/^  Vim ä½¿ç”¨ä¸Šä¸€æ¬¡æ£€æµ‹åˆ°çš„å¤§å°å†™ã€‚$/
Vim	editing.cnx	963
Vim	fold.cnx	/^é€‰é¡¹ 'foldmarker' å¯è®¾å®šæ‰€ç”¨çš„æ ‡å¿—ã€‚å»º/
Vim	gui_w16.cnx	/^Windows 3.0 ä¸Šæµ‹è¯•è¿‡ï¼Œæ‰€ä»¥å®ƒä¹Ÿè®¸ä¸èƒ½åœ/
Vim	if_pyth.cnx	21
Vim	intro.cnx	/^é‡Œæ˜¾ç¤ºã€‚çª—å£å¤§å°æ”¹å˜çš„æ—¶å€™ï¼ŒVim è‡ªå/
Vim	motion.cnx	361
Vim	netbeans.cnx	/^å¯åŠ¨æ—¶ï¼ŒVim ä¼šå»ºç«‹å¥—æ¥å­—è¿æ¥ (å®¢æˆ·ç«/
Vim	quotes.cnx	/^ä»¥ä¸‹æ˜¯ä¸€äº›æˆ‘ä»æ–°é—»ç»„å’Œé‚®ä»¶æ”¶é›†çš„å…/
Vim	remote.cnx	/^--serverlist å‚æ•°è®© Vim åœ¨æ ‡å‡†è¾“å‡º (stdout/
Vim	spell.cnx	/^Vim ä¼šæŠ¥å‘Šé‡å¤å•è¯çš„ä¸ªæ•°ã€‚è¿™å¯èƒ½æ˜¯å/
Vim	usr_10.cnx	/^å®ƒè¦è¿‡æ»¤å“ªéƒ¨åˆ†æ–‡æœ¬ã€‚"5G" å‘½ä»¤å‘Šè¯‰ Vi/
Vim	usr_21.cnx	42
Vim	vi_diff.cnx	/^-F		Vim: ä»¥æ³¢æ–¯è¯­æ¨¡å¼å¯åŠ¨ (å¦‚æœç¼–è¯‘æ—¶/
W	usr_08.cnx	/^å°±æ˜¯å…ˆè¾“å…¥ä¸€ä¸ªæ•°å€¼ï¼Œç„¶åè¾“å…¥ CTRL-W /
W	usr_29.cnx	107
Warp	os_os2.cnx	/^è¿‡ï¼Œç°åœ¨æœ‰äº†ä¸€ä¸ª Win32s-å…¼å®¹çš„ GUI ç‰ˆæ/
Willis	filetype.cnx	5
Willis	if_ruby.cnx	5
Willis	message.cnx	5
Win32	gui_w32.cnx	22
Win32	if_cscop.cnx	23
Win32	vi_diff.cnx	/^æ–‡ä»¶è·¯å¾„é•¿åº¦		   Unix å’Œ Win32: 1024 å­—ç¬¦/
Windows	mbyte.cnx	/^1   cp{number}	MS-Windows: ä»»ä½•å·²å®‰è£…çš„å•å­/
Windows	mbyte.cnx	/^2   cp{number}	MS-Windows: ä»»ä½•å·²å®‰è£…çš„åŒå­/
Words	usr_12.cnx	205
X	usr_44.cnx	222
XXX_one	usr_41.cnx	/^	function XXX_one(a)$/
XXX_two	usr_41.cnx	/^	function XXX_two(b)$/
Y	change.cnx	/^{Visual}["x]Y		æŠ½å‡ºé«˜äº®è¡Œ [åˆ°å¯„å­˜å™¨ x] (å/
Z	index.cnx	/^|CTRL-Z|	CTRL-Z		   æš‚åœç¨‹åº (æˆ–è€…å¯åŠ¨æ–°ç/
ZZ	editing.cnx	/^ZZ			å¦‚æœæ–‡ä»¶è¢«ä¿®æ”¹ï¼Œå†™å›å½“å‰æ–‡ä»¶ã€‚/
_	options.cnx	/^	CTRL-_ åˆ‡æ¢æ³¢æ–¯è¯­å’Œè‹±è¯­çš„é”®ç›˜æ˜ å°„è¡¨/
a	develop.cnx	240
a	develop.cnx	243
a	motion.cnx	480
a	usr_10.cnx	124
amenu	gui_w32.cnx	365
append	if_ruby.cnx	/^append({n}, {str})$/
arg2	develop.cnx	259
argv	if_pyth.cnx	69
auth	netbeans.cnx	199
bar	gui_w32.cnx	403
bd	windows.cnx	/^:bd[elete][!] [N]$/
be	todo.cnx	/^    function be improved?$/
bex	version4.cnx	52
buffer	autocmd.cnx	61
buffer	autocmd.cnx	787
buffer	sign.cnx	115
buffer	sign.cnx	123
buffer	sign.cnx	133
buffer	sign.cnx	152
buffer	sign.cnx	167
bun	windows.cnx	/^:bun[load][!] [N]$/
but	version6.cnx	/^	    function but using "a:firstline" or "a:lastli/
c	autocmd.cnx	980
c	editing.cnx	/^				eval.c (30) ~$/
c4	ft_sql.cnx	176
c4	ft_sql.cnx	180
call	eval.cnx	/^function call		*expr-function* *E116* *E118* *E119/
cedit	options.cnx	1078
charconvert	options.cnx	1102
cino	indent.cnx	117
cino	indent.cnx	127
cino	indent.cnx	140
cino	indent.cnx	152
cnt	usr_29.cnx	54
comments	repeat.cnx	272
compiling	os_msdos.cnx	33
console	os_win32.cnx	/^ä¸Šè¿è¡Œï¼Œå¹¶ä¸”æœ‰ console (æ§åˆ¶ å°ï¼Œå°±æ˜¯/
contains	usr_44.cnx	194
cs	term.cnx	153
cscope	if_cscop.cnx	/^    kill  : ç»ˆæ­¢ä¸€ä¸ª cscope è¿æ¥ (æˆ–ç»ˆæ­¢æ/
cscopequickfix	if_cscop.cnx	233
cursor	if_ruby.cnx	169
d	change.cnx	/^:[range]d[elete] [x]	åˆ é™¤ [range] èŒƒå›´çš„è¡Œ (/
d	tagsrch.cnx	644
d	usr_29.cnx	513
dead	usr_42.cnx	313
delete	if_ruby.cnx	/^delete({n})	åˆ é™¤ç¼“å†²åŒºçš„ä¸€è¡Œã€‚{n} æ˜¯è¡Œå/
dir	editing.cnx	400
doinclude	os_beos.cnx	251
e	editing.cnx	/^:e[dit] [++opt] [+cmd] #[count]$/
e	editing.cnx	347
e	pattern.cnx	/^    e[+num]	[num] å­—ç¬¦å‘å³ (ä»åŒ¹é…ç»“æŸ (e/
e	quickref.cnx	/^    e[+num]	åŒ¹é…ç»“å°¾ (end) å³æ–¹ [num] ä¸ªå­—/
encoding	arabic.cnx	20
encoding	mbyte.cnx	297
end	ft_sql.cnx	119
eol	options.cnx	/^	eol	å…è®¸åœ¨æ¢è¡Œç¬¦ä¸Šé€€æ ¼ (è¿æ¥è¡Œ)$/
eval	if_lua.cnx	/^	vim.eval({expr})	è®¡ç®—è¡¨è¾¾å¼ {expr} (è§ |exp/
exec	os_unix.cnx	/^æ‰§è¡Œå¤–éƒ¨å‘½ä»¤æ—¶ï¼Œä¼šå°½å¯èƒ½è°ƒç”¨ fork()\//
expression	change.cnx	/^		No previous substitute regular expression (æ²¡æœ/
f	editing.cnx	244
features	usr_90.cnx	169
ff	editing.cnx	367
ff	editing.cnx	703
file	sign.cnx	104
file	sign.cnx	118
file	sign.cnx	129
file	sign.cnx	148
file	sign.cnx	160
fileencoding	hangulin.cnx	41
fileencoding	windows.cnx	612
filename	eval.cnx	/^	function filename#funcname()$/
filereadable	version5.cnx	/^Function filereadable() could call fopen() with an/
find	editing.cnx	341
find_entry	usr_29.cnx	/^		int find_entry(char *name)$/
foo	indent.cnx	142
foo	indent.cnx	142
ftplugin_sql_objects	ft_sql.cnx	124
ftplugin_sql_statements	ft_sql.cnx	142
funcA	fold.cnx	/^	void funcA() {}$/
funcA	usr_28.cnx	/^	void funcA() {}$/
funcB	fold.cnx	/^	void funcB() {}$/
funcB	usr_28.cnx	/^	void funcB() {}$/
g	tagsrch.cnx	191
g	tagsrch.cnx	192
g	tagsrch.cnx	196
gUiw	change.cnx	276
gd	pattern.cnx	/^gd			è·³è½¬ (goto) è‡³å±€éƒ¨å£°æ˜ (declaration)ã€/
get_counter	usr_29.cnx	/^	   |     int get_counter(void)$/
guifg	mbyte.cnx	905
guifont	os_qnx.cnx	100
guifontset	hangulin.cnx	71
guifontset	hangulin.cnx	81
gvim	gui_w32.cnx	/^å¦‚æœä½ å‘ç°ç”¨ "æ·»åŠ \/åˆ é™¤ç¨‹åº" å¸è½½ gv/
header	print.cnx	/^  header:2  (ç¼ºçœ)	é¡µçœ‰ä½¿ç”¨ä¸¤è¡Œ$/
height	if_ruby.cnx	165
here	if_tcl.cnx	234
host	netbeans.cnx	197
http	if_ruby.cnx	23
http	os_risc.cnx	33
i	index.cnx	/^|v_i(|		i(		   ç­‰åŒäº ib$/
i	tagsrch.cnx	108
i	tagsrch.cnx	583
i	usr_29.cnx	53
icon	sign.cnx	68
iconv	mbyte.cnx	/^{name} å¯ä»¥æ˜¯ä»»ä½•ç³»ç»Ÿæ”¯æŒçš„ç¼–ç åã€‚V/
in	pi_netrw.cnx	/^			     entry in the help (|netrw-quickhelp|).  Fi/
in	print.cnx	290
include	autocmd.cnx	984
is	version6.cnx	/^	    function is still called. (Hari Krishna Dara)/
isprint	hebrew.cnx	120
job	vi_diff.cnx	/^æœ‰çš„ç³»ç»Ÿæ²¡æœ‰ä»»åŠ¡ (job) æ§åˆ¶ (æ—§ Unix ç³/
jwdu	undo.cnx	5
keyAtPos	netbeans.cnx	739
l	farsi.cnx	184
le	change.cnx	/^:[range]le[ft] [indent]	å·¦å¯¹é½ [range] æŒ‡å®šçš/
left	print.cnx	/^  left:{spec}		å·¦è¾¹ç•Œ (ç¼ºçœ: 10pc)$/
left	usr_25.cnx	167
length	usr_10.cnx	507
life	usr_42.cnx	311
line	if_ruby.cnx	147
line	sign.cnx	104
line	sign.cnx	115
line_number	if_ruby.cnx	148
linehl	sign.cnx	77
loaded_gzip	pi_gzip.cnx	15
loaded_matchparen	pi_paren.cnx	15
loadview	starting.cnx	1115
local	develop.cnx	261
local	develop.cnx	263
ls	message.cnx	672
m	hebrew.cnx	82
makeprg	usr_30.cnx	111
manual	usr_toc.cnx	5
matchtime	usr_24.cnx	109
mch_delay	tagsrch.cnx	/^			mch_delay(msec, ignoreinput)$/
mm	print.cnx	290
mzeval	if_mzsch.cnx	/^5. mzeval() Vim å‡½æ•°                    |mzschem/
n	print.cnx	/^  formfeed:n (ç¼ºçœ)	æŠŠæ¢é¡µå­—ç¬¦ (0x0c) çœ‹æˆ/
n	usr_27.cnx	269
n	usr_27.cnx	269
name	sign.cnx	104
name	sign.cnx	115
name	sign.cnx	118
name	sign.cnx	123
netlib	usr_41.cnx	/^	function netlib#ftp#read(fname)$/
no	print.cnx	/^  c:no (ç¼ºçœ)		$/
nroff	motion.cnx	/^ç­‰ (è¿™äº›æ˜¯ nroff å®ï¼Œæ‰€ä»¥å¥å·ä¸€å®šè¦å‡/
o	farsi.cnx	/^o  å’Œä»å³åˆ°å·¦ä¸¤ç§æ¨¡å¼ä¸‹åŒæ—¶å¯Ÿçœ‹åŒä¸/
of	usr_12.cnx	192
of	usr_12.cnx	192
omni_sql_no_default_maps	ft_sql.cnx	615
on	if_tcl.cnx	259
oobar	gui.cnx	502
option	options.cnx	255
p	if_cscop.cnx	168
path	options.cnx	318
path	os_mac.cnx	88
plugin	repeat.cnx	158
port	netbeans.cnx	198
print	if_lua.cnx	/^	:lua print("Hello, Vim!")$/
printdevice	print.cnx	123
prototypes	version6.cnx	/^	    function prototypes are still found.$/
pt	print.cnx	290
ptag	windows.cnx	/^		ä½¿ç”¨å½“å‰å…‰æ ‡æ‰€å¤„ä½ç½®çš„æ ‡è¯†ç¬¦ä½œä¸º/
put	change.cnx	836
q	windows.cnx	/^:q[uit]		é€€å‡ºå½“å‰çª—å£ã€‚å¦‚æœé€€å‡ºçš„æ˜¯æœ/
release	os_mac.cnx	26
s	change.cnx	/^{Visual}["x]s		åˆ é™¤é«˜äº®æ–‡æœ¬ [åˆ°å¯„å­˜å™¨ x /
s	index.cnx	/^|s|		["x]s		2  (æ›¿æ¢) åˆ é™¤ N ä¸ªå­—ç¬¦ [åˆ°ç¼“/
s	map.cnx	/^	function s:SID()$/
s	tips.cnx	/^	function s:Highlight_Matching_Paren()$/
se	options.cnx	57
se	quickref.cnx	536
se troubl	version7.cnx	2055
self	if_ruby.cnx	141
sh	various.cnx	/^:sh[ell]		è¯¥å‘½ä»¤å¯åŠ¨ä¸€ä¸ªå¤–å£³ã€‚å¤–å£³é€€å/
shell	mbyte.cnx	202
showbreak	intro.cnx	679
start	usr_44.cnx	215
start	usr_44.cnx	232
substitute	change.cnx	/^g&			ç­‰ä»·äº ":%s\/\/~\/&" (åœ¨æ‰€æœ‰è¡Œä¸Šé‡å¤ä¸/
sw	options.cnx	96
sw	options.cnx	396
symbol	if_sniff.cnx	/^å¾ˆå¤šè¯·æ±‚éœ€è¦ä¸€ä¸ª symbol (æ ‡è¯†ç¬¦) ä½œä¸º/
t_mr	os_amiga.cnx	/^	t_mr (åç™½æ–‡æœ¬)$/
table_idx	develop.cnx	295
tags	tagsrch.cnx	397
tags	usr_29.cnx	118
tearoff	gui_w32.cnx	366
tempname	change.cnx	/^Vim ä½¿ç”¨ä¸´æ—¶æ–‡ä»¶æ¥å¤„ç†è¿‡æ»¤ã€æ‰§è¡Œæ¯”è/
term	if_cscop.cnx	160
term	if_cscop.cnx	166
text	sign.cnx	80
texthl	sign.cnx	84
that	todo.cnx	/^function that resets did_cursorhold.$/
tiny	various.cnx	/^			   T	tiny (å¾®å°)$/
toggle	options.cnx	18
top	print.cnx	/^  top:{spec}		é¡¶éƒ¨è¾¹ç•Œ (ç¼ºçœ: 5pc)$/
total	usr_24.cnx	124
tw	howto.cnx	94
tw	if_lua.cnx	131
tw	os_beos.cnx	290
tw	os_mint.cnx	33
tw	sign.cnx	170
tw	starting.cnx	1274
tw	tagsrch.cnx	718
tw	version4.cnx	328
txt	pi_getscript.cnx	/^           pi_getscript.txt (see |copyright|) exce/
u	change.cnx	/^{Visual}u		ä½¿é«˜äº®æ–‡æœ¬æˆä¸ºå°å†™ (å…³äº {Vi/
ue	digraph.cnx	/^Vim é‡Œä½¿ç”¨å€¼é«˜äº 128 çš„å­—ç¬¦å¯èƒ½ä¼šæœ‰é—/
v	syntax.cnx	/^	 Function	v å‡½æ•°å (ä¹ŸåŒ…æ‹¬: ç±»çš„æ–¹æ³•å/
v_	change.cnx	459
v_a	motion.cnx	480
v_g	tagsrch.cnx	195
var	develop.cnx	287
var	develop.cnx	288
varAï¼Œv	usr_28.cnx	271
verbose	various.cnx	486
vim	gui.cnx	/^		æŠŠ GUI vim çª—å£æ”¾åœ¨ç»™å®š {X} å’Œ {Y} åæ /
vim	if_lua.cnx	/^	vim.command({cmd})	æ‰§è¡Œ vim (ex æ¨¡å¼) å‘½ä»¤ /
vim	if_tcl.cnx	/^	æ‰§è¡Œ vim (ex æ¨¡å¼) çš„ {cmd} å‘½ä»¤ã€‚ä»»ä½•æ/
vim	options.cnx	431
vimobj	if_ole.cnx	48
vimrc	autocmd.cnx	843
vimrc	starting.cnx	/^	~\/.vimrc	(Unix å’Œ OS\/2)$/
vimrc	starting.cnx	/^ä½ æƒ³ä½¿ä¹‹æˆä¸ºç¼ºçœçš„ .vimrcï¼ŒæŠŠè¯¥æ–‡ä»¶ç/
w	message.cnx	520
w	quickref.cnx	/^|w|	N  w		å‘å‰ (æ­£å‘ï¼Œä¸‹åŒ) N ä¸ªå•è¯    /
which	pi_netrw.cnx	/^			     function which handles utf-8 wide characte/
width	if_ruby.cnx	167
x	change.cnx	823
x	gui_w32.cnx	280
x	index.cnx	280
y	change.cnx	/^{Visual}["x]y		æŠ½å‡ºé«˜äº®æ–‡æœ¬ [åˆ°å¯„å­˜å™¨ x]/
z	fold.cnx	350
z	quickref.cnx	125
z	quickref.cnx	126
z	various.cnx	115
zo	fold.cnx	/^zo		æ‰“å¼€ (open) åœ¨å…‰æ ‡ä¸‹çš„æŠ˜å ã€‚å½“ç»™å®/
~	change.cnx	/^{Visual}~		åˆ‡æ¢é«˜äº®æ–‡æœ¬çš„å¤§å°å†™ (å…³äº /
~	fold.cnx	344
~	help.cnx	/^		          ç±»åˆ«			å‰ç¼€	   ä¾‹å­	~$/
~	sign.cnx	/^		åã€‚é€šé…ç¬¦ï¼Œ$ENV å’Œ ~ ä¸ä¼šè¢«æ‰©å±•ï¼Œç/
~	usr_10.cnx	/^	~       äº¤æ¢å¤§å°å†™     (a -> A è€Œ A -> a)$/
~	usr_30.cnx	/^	"main.c" 11L, 111C ~$/
„	usr_29.cnx	350
åŸæ¥çš„åœ°	usr_29.cnx	497
